# GleamBoutiqueProject

./: GleamBoutiqueProject.csproj  GleamBoutiqueProject.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: HomeController.cs  ManagersController.cs  PaymentController.cs  ProductDetailsController.cs  ShopController.cs  UserController.cs
Filters/: NoCacheAttribute.cs
Models/: CartItem.cs  ErrorViewModel.cs  Orders.cs  Payment.cs  Product.cs  User.cs
Properties/: launchSettings.json
ViewModel/: CartItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RemoveProductViewModel.cs  UserAndOrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: HomePage.cshtml  Index.cshtml  ManagerHome.cshtml  shop.cshtml
Views/Managers/: AddProducts.cshtml  InventoryCheck.cshtml  ManagerShop.cshtml  ProductDetailsManager.cshtml  ProductLists.cshtml  ProductsDetailsS.cshtml  RemoveProductsS.cshtml
Views/Payment/: Payment.cshtml  ThankYou.cshtml
Views/Shared/: _Layout.cshtml
Views/Shop/: FilterResults.cshtml  ManagerShop.cshtml  ProductDetails.cshtml  ShowAllProduct.cshtml  cart.cshtml  exs.cshtml  shop.cshtml
Views/User/: AddUser.cshtml  Checkout.cshtml  ShippingTracker.cshtml  SignIn.cshtml  SignInUp.cshtml  SignUpS.cshtml  UserPage.cshtml
wwwroot/css/: style.css  trackProcess.css
wwwroot/css1/: styletwo.css
wwwroot/js1/: maintwo.js
