<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\PaymentViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\User\SignInUp.cshtml" />
    <Content Remove="Views\Home\ManagerIndex.cshtml" />
    <Content Remove="Views\Manager\AddProduct.cshtml" />
    <Content Remove="ViewModel\RemoveProductViewModel.cshtml" />
    <Content Remove="Views\Managers\RemoveProducts.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Managers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Managers\" />
  </ItemGroup>
</Project>
